spring.application.name=Kotlin.SpringbootV2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=postgres
spring.datasource.password=changemelater
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.jpa.show-sql=true