spring.application.name=Kotlin.SpringbootV2

logging.level.org.springframework.web= DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=postgres
spring.datasource.password=changemelater
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
springdoc.api-docs.path=/api-docs

authService.url=http://localhost:8081/api/v1/auth/check-token
